<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
        backupStaticAttributes="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="true"
        syntaxCheck="true"
        bootstrap="./vendor/autoload.php"
>
  <logging>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
  </logging>
  <testsuites>
    <testsuite name="errbit-php Test Suite">
      <directory>./src/Tests</directory>
    </testsuite>  
  </testsuites>

  <filter>
    <whitelist>
      <directory>./src</directory>
        <exclude>
          <directory>./Tests</directory>
          <directory>./vendor</directory>
      </exclude>
    </whitelist>
   </filter>
</phpunit>