<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
        backupStaticAttributes="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="true"
        syntaxCheck="true"
        bootstrap="./Tests/bootstrap.php"
>
  <logging>
    <log type="coverage-php" target="build/cov/coverage.cov"/>
  </logging>
  <testsuites>
    <testsuite name="errbit-php Test Suite">
      <directory>./Tests</directory>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist>
      <directory>./</directory>
        <exclude>
          <directory>./Tests</directory>
          <directory>./vendor</directory>
      </exclude>
    </whitelist>
   </filter>
</phpunit>